src/banGate.cc
src/banGate.h
src/banManager.cc
src/banManager.h
src/calCoef.cc
src/calCoef.h
src/calManager.cc
src/calManager.h
src/carrier.h
src/ConfigurationFile.cc
src/ConfigurationFile.h
src/detData.cc
src/detData.h
src/doppler_enums.h
src/enum_selfgate_types.h
src/exotic.cpp
src/experiment_def.h
src/Go4UserAnalysisLinkDef.h
src/i2o.h
src/lockspy_2.h
src/MainUserAnalysis.cxx
src/RandomGenerator.cc
src/RandomGenerator.h
src/randomizer.h
src/spectrum.cxx
src/spectrum.h
src/SystemsOfUnits.h
src/T32_signal_module.cxx
src/T32_signal_module.h
src/Tactive_stopper_combined_xy.cxx
src/Tactive_stopper_combined_xy.h
src/Tactive_stopper_depth_display.cxx
src/Tactive_stopper_depth_display.h
src/Tactive_stopper_full.cxx
src/Tactive_stopper_full.h
src/Tactive_stopper_matrix_xy.cxx
src/Tactive_stopper_matrix_xy.h
src/Tactive_stopper_munich.cxx
src/Tactive_stopper_munich.h
src/Tactive_stopper_one_stripe.cxx
src/Tactive_stopper_one_stripe.h
src/Tactive_stopper_panorama.cxx
src/Tactive_stopper_panorama.h
src/Tactive_stopper_stripe.cxx
src/Tactive_stopper_stripe.h
src/Tactive_stopper_vector_strips.cxx
src/Tactive_stopper_vector_strips.h
src/Taoq_calculator.cxx
src/Taoq_calculator.h
src/Tbonn_magnet.cxx
src/Tbonn_magnet.h
src/tbuffer_of_data_block.cpp
src/tbuffer_of_data_block.h
src/Tcate.cxx
src/Tcate.h
src/Tcate_telescope.cxx
src/Tcate_telescope.h
src/Tclover.cxx
src/Tclover.h
src/Tcluster.cxx
src/Tcluster.h
src/Tcluster_xia.cxx
src/Tcluster_xia.h
src/Tcondition_description.cxx
src/Tcondition_description.h
src/Tcracow_exception.cxx
src/Tcracow_exception.h
src/Tcrystal.cxx
src/Tcrystal.h
src/Tcrystal_xia.cxx
src/Tcrystal_xia.h
src/Tdegrader.cxx
src/Tdegrader.h
src/Tdgf.cxx
src/Tdgf.h
src/Tdgf_general_detector.cxx
src/Tdgf_general_detector.h
src/Texotic_one_stripe.cxx
src/Texotic_one_stripe.h
src/Texotic_strip_detector.cxx
src/Texotic_strip_detector.h
src/Texotic_vector_strips.cxx
src/Texotic_vector_strips.h
src/TfastSolver.cc
src/TfastSolver.h
src/Tfile_helper.cxx
src/Tfile_helper.h
src/Tfinger.h
src/Tfinger_tom.cxx
src/Tfinger_tom.h
src/Tfocal_plane.cxx
src/Tfocal_plane.h
src/Tframe_simple.cxx
src/Tframe_simple.h
src/Tfrs.cxx
src/Tfrs.h
src/Tfrs_element.cxx
src/Tfrs_element.h
src/Thector.cxx
src/Thector.h
src/Thector_baf.cxx
src/Thector_baf.h
src/Thistograms_jurek.cxx
src/Thistograms_jurek.h
src/Tincrementer_donnor.cxx
src/Tincrementer_donnor.h
src/tjurekabstracteventelement.cxx
src/tjurekabstracteventelement.h
src/tjurekabstracteventprocessor.cpp
src/tjurekabstracteventprocessor.h
src/TjurekMbsEvent.cxx
src/TjurekMbsEvent.h
src/TjurekMbsSubEvent.cpp
src/TjurekMbsSubEvent.h
src/TjurekPolyCond.cpp
src/TjurekPolyCond.h
src/Tlookup_table.cxx
src/Tlookup_table.h
src/Tlookup_table_doublets.cxx
src/Tlookup_table_doublets.h
src/Tlookup_table_miniball.cxx
src/Tlookup_table_miniball.h
src/Tlookup_table_triple_universal.cxx
src/Tlookup_table_triple_universal.h
src/Tlookup_table_triplet.h
src/TmassCalculator.cc
src/TmassCalculator.h
src/Tmicro_channel_plate.cxx
src/Tmicro_channel_plate.h
src/Tminiball.cxx
src/Tminiball.h
src/Tminiball_cryostat.cxx
src/Tminiball_cryostat.h
src/Tminiball_elementary_det.cxx
src/Tminiball_elementary_det.h
src/tmp.cpp
src/Tmultiwire.cxx
src/Tmultiwire.h
src/Tmusic.cxx
src/Tmusic.h
src/Tmusic_4anodes.cxx
src/Tmusic_4anodes.h
src/Tmusic_8anodes.cxx
src/Tmusic_8anodes.h
src/Tnamed_pointer.cxx
src/Tnamed_pointer.h
src/Tone_signal_module.cxx
src/Tone_signal_module.h
src/Tone_signal_pattern_module.cxx
src/Tone_signal_pattern_module.h
src/Tpisolo_delta_e.cxx
src/Tpisolo_delta_e.h
src/Tpisolo_si_final.cxx
src/Tpisolo_si_final.h
src/Tpisolo_tof.cxx
src/Tpisolo_tof.h
src/tpositon_absorber_interface.h
src/Tpositron_absorber.cxx
src/Tpositron_absorber.h
src/TprismaDetector.h
src/TprismaIonCh.cc
src/TprismaIonCh.h
src/TprismaManager.cc
src/TprismaManager.h
src/TprismaMcp.cc
src/TprismaMcp.h
src/TprismaPPAC.cc
src/TprismaPPAC.h
src/TprismaSide.cc
src/TprismaSide.h
src/Trising.cxx
src/Trising.h
src/TRisingAnalysis.cxx
src/TRisingAnalysis.h
src/TRisingCalibratedEvent.cxx
src/TRisingCalibratedEvent.h
src/TRisingCalibrateFactory.cxx
src/TRisingCalibrateFactory.h
src/TRisingCalibrateProcessor.cxx
src/TRisingCalibrateProcessor.h
src/TRisingCalibration.cxx
src/TRisingCalibration.h
src/TRisingEvent.cxx
src/TRisingEvent.h
src/TRisingEventFactory.cxx
src/TRisingEventFactory.h
src/TRisingEventProcessor.cxx
src/TRisingEventProcessor.h
src/TRisingPar.h
src/Tscaler.cxx
src/Tscaler.h
src/Tscaler_dead_time.cxx
src/Tscaler_dead_time.h
src/Tscintillator.cxx
src/Tscintillator.h
src/Tself_gate_abstract_descr.cpp
src/Tself_gate_abstract_descr.cxx
src/Tself_gate_abstract_descr.h
src/Tself_gate_agata_psa_descr.cxx
src/Tself_gate_agata_psa_descr.h
src/Tself_gate_ger_addback_descr.cpp
src/Tself_gate_ger_addback_descr.cxx
src/Tself_gate_ger_addback_descr.h
src/Tself_gate_ger_descr.cpp
src/Tself_gate_ger_descr.cxx
src/Tself_gate_ger_descr.h
src/Tself_gate_hec_descr.cpp
src/Tself_gate_hec_descr.cxx
src/Tself_gate_hec_descr.h
src/Tself_gate_mib_descr.cpp
src/Tself_gate_mib_descr.cxx
src/Tself_gate_mib_descr.h
src/tselfgate_type.cxx
src/tselfgate_type.h
src/Tsi_detector.cxx
src/Tsi_detector.h
src/Tsilicon_pin_diode.cxx
src/Tsilicon_pin_diode.h
src/tsocket_fo_data.cxx
src/tsocket_fo_data.h
src/Tsynchro_watchdog_curved.cxx
src/Tsynchro_watchdog_curved.h
src/Ttarget.cxx
src/Ttarget.h
src/Ttarget_scintillator.cxx
src/Ttarget_scintillator.h
src/Ttime_projection_chamber.cxx
src/Ttime_projection_chamber.h
src/Ttof_measurement.cxx
src/Ttof_measurement.h
src/Ttracking_ionisation_chamber.cxx
src/Ttracking_ionisation_chamber.h
src/Ttwo_signal_module.cxx
src/Ttwo_signal_module.h
src/Tuser_condition.cxx
src/Tuser_condition.h
src/Tuser_gated_spectrum_definition.cxx
src/Tuser_gated_spectrum_definition.h
src/Tuser_incrementer.cxx
src/Tuser_incrementer.h
src/Tuser_spectrum.cxx
src/Tuser_spectrum.h
src/TzedCalculator.cc
src/TzedCalculator.h
src/Tzet_calculator.cxx
src/Tzet_calculator.h
src/user_spectrum_description.cxx
src/user_spectrum_description.h
src/Vectors.cc
src/Vectors.h
config.h
Tenum_selgate_types.h
CMakeLists.txt
src/Tkratta.h
src/Tkratta.cpp
src/Tkratta_crystal.h
src/Tkratta_crystal.cpp
src/tsignal_processing.h
src/tsignal_processing.cpp
src/banGate.cc
src/banGate.h
src/banManager.cc
src/banManager.h
src/calCoef.cc
src/calCoef.h
src/calManager.cc
src/calManager.h
src/carrier.h
src/ConfigurationFile.cc
src/ConfigurationFile.h
src/DataDecoder.cpp
src/DataDecoder.h
src/detData.cc
src/detData.h
src/doppler_enums.h
src/enum_selfgate_types.h
src/exotic.cpp
src/experiment_def.h
src/f_evt.h
src/Go4UserAnalysisLinkDef.h
src/i2o.h
src/itoshms_mac.h
src/lockspy_2.h
src/MainUserAnalysis.cxx
src/mbs_listner.cpp
src/mbs_listner.h
src/MBSc2cpp.h
src/RandomGenerator.cc
src/RandomGenerator.h
src/randomizer.h
src/s_bufhe_swap.h
src/s_evhe_swap.h
src/s_filhe_swap.h
src/s_ve10_1.h
src/s_ves10_1.h
src/spectrum.cxx
src/spectrum.h
src/SystemsOfUnits.h
src/T32_signal_module.cxx
src/T32_signal_module.h
src/Tactive_stopper_combined_xy.cxx
src/Tactive_stopper_combined_xy.h
src/Tactive_stopper_depth_display.cxx
src/Tactive_stopper_depth_display.h
src/Tactive_stopper_full.cxx
src/Tactive_stopper_full.h
src/Tactive_stopper_matrix_xy.cxx
src/Tactive_stopper_matrix_xy.h
src/Tactive_stopper_munich.cxx
src/Tactive_stopper_munich.h
src/Tactive_stopper_one_stripe.cxx
src/Tactive_stopper_one_stripe.h
src/Tactive_stopper_panorama.cxx
src/Tactive_stopper_panorama.h
src/Tactive_stopper_stripe.cxx
src/Tactive_stopper_stripe.h
src/Tactive_stopper_vector_strips.cxx
src/Tactive_stopper_vector_strips.h
src/Taoq_calculator.cxx
src/Taoq_calculator.h
src/Tbonn_magnet.cxx
src/Tbonn_magnet.h
src/tbuffer_of_data_block.cpp
src/tbuffer_of_data_block.h
src/Tcate.cxx
src/Tcate.h
src/Tcate_telescope.cxx
src/Tcate_telescope.h
src/Tclover.cxx
src/Tclover.h
src/Tcluster.cxx
src/Tcluster.h
src/Tcluster_xia.cxx
src/Tcluster_xia.h
src/Tcondition_description.cxx
src/Tcondition_description.h
src/Tcracow_exception.cxx
src/Tcracow_exception.h
src/Tcrystal.cxx
src/Tcrystal.h
src/Tcrystal_xia.cxx
src/Tcrystal_xia.h
src/Tdegrader.cxx
src/Tdegrader.h
src/Tdgf.cxx
src/Tdgf.h
src/Tdgf_general_detector.cxx
src/Tdgf_general_detector.h
src/Texotic_one_stripe.cxx
src/Texotic_one_stripe.h
src/Texotic_strip_detector.cxx
src/Texotic_strip_detector.h
src/Texotic_vector_strips.cxx
src/Texotic_vector_strips.h
src/TfastSolver.cc
src/TfastSolver.h
src/Tfile_helper.cxx
src/Tfile_helper.h
src/Tfinger.h
src/Tfinger_tom.cxx
src/Tfinger_tom.h
src/Tfocal_plane.cxx
src/Tfocal_plane.h
src/Tframe_simple.cxx
src/Tframe_simple.h
src/Tfrs.cxx
src/Tfrs.h
src/Tfrs_element.cxx
src/Tfrs_element.h
src/Thec_kratta_tree.cpp
src/Thec_kratta_tree.h
src/Thector.cxx
src/Thector.h
src/Thector_baf.cxx
src/Thector_baf.h
src/Thistograms_jurek.cxx
src/Thistograms_jurek.h
src/TIFJAnalysis.cxx
src/TIFJAnalysis.h
src/TIFJCalibratedEvent.cxx
src/TIFJCalibratedEvent.h
src/TIFJCalibrateFactory.cxx
src/TIFJCalibrateFactory.h
src/TIFJCalibrateProcessor.cxx
src/TIFJCalibrateProcessor.h
src/TIFJCalibration.cxx
src/TIFJCalibration.h
src/TIFJEvent.cxx
src/TIFJEvent.h
src/TIFJEventFactory.cxx
src/TIFJEventFactory.h
src/TIFJEventProcessor.cxx
src/TIFJEventProcessor.h
src/TIFJPar.h
src/Tincrementer_donnor.cxx
src/Tincrementer_donnor.h
src/tjurekabstracteventelement.cxx
src/tjurekabstracteventelement.h
src/tjurekabstracteventprocessor.cpp
src/tjurekabstracteventprocessor.h
src/TjurekMbsEvent.cxx
src/TjurekMbsEvent.h
src/TjurekMbsSubEvent.cpp
src/TjurekMbsSubEvent.h
src/TjurekPolyCond.cpp
src/TjurekPolyCond.h
src/Tkratta.cpp
src/Tkratta.h
src/Tkratta_crystal.cpp
src/Tkratta_crystal.h
src/Tkratta_crystal_plastic.cpp
src/Tkratta_crystal_plastic.h
src/Tlookup_table.cxx
src/Tlookup_table.h
src/Tlookup_table_doublets.cxx
src/Tlookup_table_doublets.h
src/Tlookup_table_kratta.cpp
src/Tlookup_table_kratta.h
src/Tlookup_table_miniball.cxx
src/Tlookup_table_miniball.h
src/Tlookup_table_triple_universal.cxx
src/Tlookup_table_triple_universal.h
src/Tlookup_table_triplet.h
src/TmassCalculator.cc
src/TmassCalculator.h
src/Tmicro_channel_plate.cxx
src/Tmicro_channel_plate.h
src/Tminiball.cxx
src/Tminiball.h
src/Tminiball_cryostat.cxx
src/Tminiball_cryostat.h
src/Tminiball_elementary_det.cxx
src/Tminiball_elementary_det.h
src/tmp.cpp
src/Tmultiwire.cxx
src/Tmultiwire.h
src/Tmusic.cxx
src/Tmusic.h
src/Tmusic_4anodes.cxx
src/Tmusic_4anodes.h
src/Tmusic_8anodes.cxx
src/Tmusic_8anodes.h
src/Tnamed_pointer.cxx
src/Tnamed_pointer.h
src/Tone_signal_module.cxx
src/Tone_signal_module.h
src/Tone_signal_pattern_module.cxx
src/Tone_signal_pattern_module.h
src/Tpisolo_delta_e.cxx
src/Tpisolo_delta_e.h
src/Tpisolo_si_final.cxx
src/Tpisolo_si_final.h
src/Tpisolo_tof.cxx
src/Tpisolo_tof.h
src/tpositon_absorber_interface.h
src/Tpositron_absorber.cxx
src/Tpositron_absorber.h
src/TprismaDetector.h
src/TprismaIonCh.cc
src/TprismaIonCh.h
src/TprismaManager.cc
src/TprismaManager.h
src/TprismaMcp.cc
src/TprismaMcp.h
src/TprismaPPAC.cc
src/TprismaPPAC.h
src/TprismaSide.cc
src/TprismaSide.h
src/Trising.cxx
src/Trising.h
src/Tscaler.cxx
src/Tscaler.h
src/Tscaler_dead_time.cxx
src/Tscaler_dead_time.h
src/Tscintillator.cxx
src/Tscintillator.h
src/Tself_gate_abstract_descr.cpp
src/Tself_gate_abstract_descr.h
src/Tself_gate_agata_psa_descr.cxx
src/Tself_gate_agata_psa_descr.h
src/Tself_gate_ger_addback_descr.cpp
src/Tself_gate_ger_addback_descr.cxx
src/Tself_gate_ger_addback_descr.h
src/Tself_gate_ger_descr.cpp
src/Tself_gate_ger_descr.cxx
src/Tself_gate_ger_descr.h
src/Tself_gate_hec_descr.cpp
src/Tself_gate_hec_descr.cxx
src/Tself_gate_hec_descr.h
src/Tself_gate_kratta_descr.cpp
src/Tself_gate_kratta_descr.h
src/Tself_gate_mib_descr.cpp
src/Tself_gate_mib_descr.cxx
src/Tself_gate_mib_descr.h
src/tselfgate_type.cxx
src/tselfgate_type.h
src/Tsi_detector.cxx
src/Tsi_detector.h
src/tsignal_processing.cpp
src/tsignal_processing.h
src/Tsilicon_pin_diode.cxx
src/Tsilicon_pin_diode.h
src/tsocket_fo_data.cxx
src/tsocket_fo_data.h
src/Tsynchro_watchdog_curved.cxx
src/Tsynchro_watchdog_curved.h
src/Ttarget.cxx
src/Ttarget.h
src/Ttarget_scintillator.cxx
src/Ttarget_scintillator.h
src/Ttime_projection_chamber.cxx
src/Ttime_projection_chamber.h
src/Ttof_measurement.cxx
src/Ttof_measurement.h
src/Ttracking_ionisation_chamber.cxx
src/Ttracking_ionisation_chamber.h
src/Ttwo_signal_module.cxx
src/Ttwo_signal_module.h
src/Tuser_condition.cxx
src/Tuser_condition.h
src/Tuser_gated_spectrum_definition.cxx
src/Tuser_gated_spectrum_definition.h
src/Tuser_incrementer.cxx
src/Tuser_incrementer.h
src/Tuser_spectrum.cxx
src/Tuser_spectrum.h
src/typedefs.h
src/TzedCalculator.cc
src/TzedCalculator.h
src/Tzet_calculator.cxx
src/Tzet_calculator.h
src/user_spectrum_description.cxx
src/user_spectrum_description.h
src/v1724.cpp
src/v1724.h
src/v1730B.cpp
src/v1730B.h
src/v775.cpp
src/v775.h
src/v785.cpp
src/v785.h
src/v878.cpp
src/v878.h
src/Vectors.cc
src/Vectors.h
src/visitcard.h
